Include conf.d/vhost-vars-undefine.conf

Define vhost_user <user>
Define vhost_domain <domain.tld>

Include conf.d/vhost-vars-defaults.conf

<VirtualHost *:80>
    Include conf.d/vhost-name.conf
    Include conf.d/vhost-docroot.conf
    Include conf.d/vhost-ssl-redirect.conf
    Include conf.d/vhost-logs.conf
</VirtualHost>

<VirtualHost *:443>
    Include conf.d/vhost-name.conf
    Include conf.d/vhost-ssl-letsencrypt.conf
    Include conf.d/vhost-docroot.conf
    Include conf.d/vhost-php-fpm-user.conf
    Include conf.d/vhost-primary-hostname-redirect.conf
    Include conf.d/vhost-logs.conf
</VirtualHost>

Include conf.d/vhost-vars-undefine.conf
