Include conf.d/vhost-cleanup.conf

Define vhost_user <user>
Define vhost_domain <domain.tld>

Include conf.d/vhost-defaults.conf

<VirtualHost *:80>
    Include conf.d/vhost-base-http.conf
</VirtualHost>

<VirtualHost *:443>
    Include conf.d/vhost-base-https.conf
    # Include conf.d/vhost-php-fpm-user.conf
</VirtualHost>

Include conf.d/vhost-cleanup.conf
