ServerName ${vhost_domain}
<IfDefine vhost_aliases>
    ServerAlias ${vhost_aliases}
</IfDefine>

<IfDefine !vhost_no_ssl_redirect>
    Include conf.d/vhost-ssl-redirect.conf
</IfDefine>

Include conf.d/vhost-docroot.conf
Include conf.d/vhost-logs.conf
