LogLevel  warn
LogFormat "%h %A %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined-with-local-ip

ErrorLog  ${APACHE_LOG_DIR}/${vhost_domain}/error.log
CustomLog ${APACHE_LOG_DIR}/${vhost_domain}/access.log combined-with-local-ip
