ProxyRequests off
ProxyPreserveHost on
RequestHeader set X-Forwarded-Proto https

<Location />
    ProxyPass        ${vhost_reverse_proxy}
    ProxyPassReverse ${vhost_reverse_proxy}
</Location>

Include conf.d/vhost-letsencrypt-no-proxy.conf
