ServerName ${vhost_domain}
<IfDefine vhost_aliases>
    ServerAlias ${vhost_aliases}
</IfDefine>

<IfDefine !vhost_no_http2>
    Include conf.d/vhost-http2.conf
</IfDefine>

Include conf.d/vhost-ssl-letsencrypt.conf

<IfDefine vhost_aliases>
<IfDefine !vhost_no_primary_host_redirect>
    Include conf.d/vhost-primary-host-redirect.conf
</IfDefine>
</IfDefine>

<IfDefine vhost_adminer>
    Include conf.d/vhost-adminer.conf
</IfDefine>

<IfDefine vhost_reverse_proxy>
    Include conf.d/vhost-reverse-proxy.conf
</IfDefine>

Include conf.d/vhost-docroot.conf
Include conf.d/vhost-logs.conf
