RewriteEngine on
RewriteCond expr "%{HTTP_HOST} != '${vhost_primary_hostname}'"
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/
RewriteRule ^/(.*) https://${vhost_primary_hostname}/$1 [R,L]
